chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 215 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1691e4b4c03286cd)
[1m[31mDebugger listening on ws:[39m[22m
[1m[31m//localhost:9229/11b6fb27-a356-4f62-9ac9-f740ac803db2[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/11b6fb27-a356-4f62-9ac9-f740ac803db2[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 215 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1691e4b4c03286cd)
[1m[31mDebugger listening on ws://loc[39m[22m
[1m[31malhost:9229/e5fe44b1-92ba-4ca0-ac1c-381293ff74f2[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/e5fe44b1-92ba-4ca0-ac1c-381293ff74f2[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 215 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1691e4b4c03286cd)
[1m[31mDebugger listening on ws://loca[39m[22m
[1m[31mlhost:9229/509cbcb9-6aa4-4f77-90b2-9b818dbbcd9d[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/509cbcb9-6aa4-4f77-90b2-9b818dbbcd9d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 215 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1691e4b4c03286cd)
[1m[31mDebugger listening on ws://loca[39m[22m
[1m[31mlhost:9229/7bcfb360-bbaf-433e-8454-b29e1cc83a64[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/7bcfb360-bbaf-433e-8454-b29e1cc83a64[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 215 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1691e4b4c03286cd)
[1m[31mDebugger listening on ws://localhost:9229/17e0[39m[22m
[1m[31m9306-6b55-47fa-9901-c53eab7c269e[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/17e09306-6b55-47fa-9901-c53eab7c269e[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 215 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1691e4b4c03286cd)
[1m[31mDebugger listening on ws://localh[39m[22m
[1m[31most:9229/183ae900-16f3-44b0-90df-6915cef9e515[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/183ae900-16f3-44b0-90df-6915cef9e515[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 215 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1691e4b4c03286cd)
[1m[31mDebugger listening on ws://localh[39m[22m
[1m[31most:9229/3e73e3e8-f1c3-47aa-a857-12b974785532[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/3e73e3e8-f1c3-47aa-a857-12b974785532[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 215 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1691e4b4c03286cd)
[1m[31mDebugger listening on ws://localhost:9229/23[39m[22m
[1m[31m540155-cd0a-4045-8909-d4a1cc8a9443[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/23540155-cd0a-4045-8909-d4a1cc8a9443[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 215 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1691e4b4c03286cd)
[1m[31mDebugger listening on ws://loca[39m[22m
[1m[31mlhost:9229/9f418e20-2404-480a-8527-ff6eb8e97a89[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/9f418e20-2404-480a-8527-ff6eb8e97a89[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 215 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1691e4b4c03286cd)
[1m[31mDebugger listening on ws://localhost:9229/acbe[39m[22m
[1m[31m7088-8313-46ed-9a44-db9a82e4f681[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/acbe7088-8313-46ed-9a44-db9a82e4f681[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 215 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1691e4b4c03286cd)
[1m[31mDebugger list[39m[22m
[1m[31mening on ws://localhost:9229/a2e8c864-f333-40d1-9f80-8b73c51f9aa1[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/a2e8c864-f333-40d1-9f80-8b73c51f9aa1[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 221 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e82c3bb7744d1fe9)
[1m[31mDebugger listening on ws://localhos[39m[22m
[1m[31mt:9229/a888b999-b142-4850-9410-239dffd7ce58[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/a888b999-b142-4850-9410-239dffd7ce58[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 221 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (f15fd43f7766e1b7)
[1m[31mDebugger listening on ws://[39m[22m
[1m[31mlocalhost:9229/53deaa46-78c8-47c9-8d98-8d8634673868[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/53deaa46-78c8-47c9-8d98-8d8634673868[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 221 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (f15fd43f7766e1b7)
[1m[31mDebugger listening on ws://lo[39m[22m
[1m[31mcalhost:9229/570f2265-5802-448b-877d-413ffb1f0008[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/570f2265-5802-448b-877d-413ffb1f0008[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 221 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (f15fd43f7766e1b7)
[1m[31mDebugger listening on ws://loc[39m[22m
[1m[31malhost:9229/8accec48-3cd1-4488-9b07-103f042627b9[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/8accec48-3cd1-4488-9b07-103f042627b9[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 222 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/api/src/users/users.service.ts:[32m[1m223:29[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'ISimplifiedUser'.
  [0m [90m 221 |[39m       }[0m
  [0m [90m 222 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 223 |[39m       [36mconst[39m simplifiedUser[33m:[39m [33mISimplifiedUser[39m [33m=[39m {[0m
  [0m [90m     |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 224 |[39m         username[33m:[39m userWithAreas[33m.[39musername[33m,[39m[0m
  [0m [90m 225 |[39m         avatar[33m:[39m userWithAreas[33m.[39mavatar[33m,[39m[0m
  [0m [90m 226 |[39m         description[33m:[39m userWithAreas[33m.[39mdescription[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/api/src/users/users.service.ts:[32m[1m271:29[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'ISimplifiedUserEditProfile'.
  [0m [90m 269 |[39m       }[0m
  [0m [90m 270 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 271 |[39m       [36mconst[39m simplifiedUser[33m:[39m [33mISimplifiedUserEditProfile[39m [33m=[39m {[0m
  [0m [90m     |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 272 |[39m         username[33m:[39m userWithAreas[33m.[39musername[33m,[39m[0m
  [0m [90m 273 |[39m         avatar[33m:[39m userWithAreas[33m.[39mavatar[33m,[39m[0m
  [0m [90m 274 |[39m         description[33m:[39m userWithAreas[33m.[39mdescription[33m,[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (391241b0ed9020ff)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 222 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/api/src/users/users.service.ts:[32m[1m278:13[22m[39m[1m[39m[22m
[90mTS2740: [39mType '{ username: string; avatar: string; description: string; socialNetworks: SocialPlatform[]; areaOfExpertise: AreaName[]; areaOfInteres: AreaName[]; }' is missing the following properties from type 'ISimplifiedUserEditProfile': email, firstName, lastName, gender, and 4 more.
  [0m [90m 276 |[39m       }[0m
  [0m [90m 277 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 278 |[39m       [36mconst[39m simplifiedUser[33m:[39m [33mISimplifiedUserEditProfile[39m [33m=[39m {[0m
  [0m [90m     |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 279 |[39m         username[33m:[39m userWithAreas[33m.[39musername[33m,[39m[0m
  [0m [90m 280 |[39m         avatar[33m:[39m userWithAreas[33m.[39mavatar[33m,[39m[0m
  [0m [90m 281 |[39m         description[33m:[39m userWithAreas[33m.[39mdescription[33m,[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (456ddd7ca5566ae5)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 223 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (377820b878e7dd15)
[1m[31mDebugger listening on ws://loca[39m[22m
[1m[31mlhost:9229/f0b5a4a1-07c2-46e1-a521-1de51c941b66[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/f0b5a4a1-07c2-46e1-a521-1de51c941b66[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 226 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/index.ts:[32m[1m3:27[22m[39m[1m[39m[22m
[90mTS2614: [39mModule '"./init.seeders"' has no exported member 'seeders'. Did you mean to use 'import seeders from "./init.seeders"' instead?
  [0m [90m 1 |[39m [36mexport[39m [33m*[39m [36mfrom[39m [32m'./clearDatabase'[39m[33m;[39m[0m
  [0m [90m 2 |[39m [36mexport[39m [33m*[39m [36mfrom[39m [32m'./country.seeder'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 3 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m init[33m,[39m seeders } [36mfrom[39m [32m'./init.seeders'[39m[33m;[39m[0m
  [0m [90m   |[39m                           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 4 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m project[33m,[39m seeder } [36mfrom[39m [32m'./project.seeder'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m task } [36mfrom[39m [32m'./task.seeder'[39m[33m;[39m[0m
  [0m [90m 6 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m user } [36mfrom[39m [32m'./user.seeder'[39m[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/index.ts:[32m[1m4:30[22m[39m[1m[39m[22m
[90mTS2300: [39mDuplicate identifier 'seeder'.
  [0m [90m 2 |[39m [36mexport[39m [33m*[39m [36mfrom[39m [32m'./country.seeder'[39m[33m;[39m[0m
  [0m [90m 3 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m init[33m,[39m seeders } [36mfrom[39m [32m'./init.seeders'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 4 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m project[33m,[39m seeder } [36mfrom[39m [32m'./project.seeder'[39m[33m;[39m[0m
  [0m [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 5 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m task } [36mfrom[39m [32m'./task.seeder'[39m[33m;[39m[0m
  [0m [90m 6 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m user } [36mfrom[39m [32m'./user.seeder'[39m[33m;[39m[0m
  [0m [90m 7 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m usersProjects } [36mfrom[39m [32m'./usersProjects.seeder'[39m[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/index.ts:[32m[1m4:30[22m[39m[1m[39m[22m
[90mTS2614: [39mModule '"./project.seeder"' has no exported member 'seeder'. Did you mean to use 'import seeder from "./project.seeder"' instead?
  [0m [90m 2 |[39m [36mexport[39m [33m*[39m [36mfrom[39m [32m'./country.seeder'[39m[33m;[39m[0m
  [0m [90m 3 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m init[33m,[39m seeders } [36mfrom[39m [32m'./init.seeders'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 4 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m project[33m,[39m seeder } [36mfrom[39m [32m'./project.seeder'[39m[33m;[39m[0m
  [0m [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 5 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m task } [36mfrom[39m [32m'./task.seeder'[39m[33m;[39m[0m
  [0m [90m 6 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m user } [36mfrom[39m [32m'./user.seeder'[39m[33m;[39m[0m
  [0m [90m 7 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m usersProjects } [36mfrom[39m [32m'./usersProjects.seeder'[39m[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/index.ts:[32m[1m5:10[22m[39m[1m[39m[22m
[90mTS2300: [39mDuplicate identifier 'seeder'.
  [0m [90m 3 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m init[33m,[39m seeders } [36mfrom[39m [32m'./init.seeders'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m project[33m,[39m seeder } [36mfrom[39m [32m'./project.seeder'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m task } [36mfrom[39m [32m'./task.seeder'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m user } [36mfrom[39m [32m'./user.seeder'[39m[33m;[39m[0m
  [0m [90m 7 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m usersProjects } [36mfrom[39m [32m'./usersProjects.seeder'[39m[33m;[39m[0m
  [0m [90m 8 |[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/index.ts:[32m[1m5:10[22m[39m[1m[39m[22m
[90mTS2614: [39mModule '"./task.seeder"' has no exported member 'seeder'. Did you mean to use 'import seeder from "./task.seeder"' instead?
  [0m [90m 3 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m init[33m,[39m seeders } [36mfrom[39m [32m'./init.seeders'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m project[33m,[39m seeder } [36mfrom[39m [32m'./project.seeder'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m task } [36mfrom[39m [32m'./task.seeder'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m user } [36mfrom[39m [32m'./user.seeder'[39m[33m;[39m[0m
  [0m [90m 7 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m usersProjects } [36mfrom[39m [32m'./usersProjects.seeder'[39m[33m;[39m[0m
  [0m [90m 8 |[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/index.ts:[32m[1m6:10[22m[39m[1m[39m[22m
[90mTS2300: [39mDuplicate identifier 'seeder'.
  [0m [90m 4 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m project[33m,[39m seeder } [36mfrom[39m [32m'./project.seeder'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m task } [36mfrom[39m [32m'./task.seeder'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m user } [36mfrom[39m [32m'./user.seeder'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m usersProjects } [36mfrom[39m [32m'./usersProjects.seeder'[39m[33m;[39m[0m
  [0m [90m 8 |[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/index.ts:[32m[1m6:10[22m[39m[1m[39m[22m
[90mTS2614: [39mModule '"./user.seeder"' has no exported member 'seeder'. Did you mean to use 'import seeder from "./user.seeder"' instead?
  [0m [90m 4 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m project[33m,[39m seeder } [36mfrom[39m [32m'./project.seeder'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m task } [36mfrom[39m [32m'./task.seeder'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m user } [36mfrom[39m [32m'./user.seeder'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m usersProjects } [36mfrom[39m [32m'./usersProjects.seeder'[39m[33m;[39m[0m
  [0m [90m 8 |[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/index.ts:[32m[1m7:10[22m[39m[1m[39m[22m
[90mTS2300: [39mDuplicate identifier 'seeder'.
  [0m [90m 5 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m task } [36mfrom[39m [32m'./task.seeder'[39m[33m;[39m[0m
  [0m [90m 6 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m user } [36mfrom[39m [32m'./user.seeder'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 7 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m usersProjects } [36mfrom[39m [32m'./usersProjects.seeder'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 8 |[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/index.ts:[32m[1m7:10[22m[39m[1m[39m[22m
[90mTS2614: [39mModule '"./usersProjects.seeder"' has no exported member 'seeder'. Did you mean to use 'import seeder from "./usersProjects.seeder"' instead?
  [0m [90m 5 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m task } [36mfrom[39m [32m'./task.seeder'[39m[33m;[39m[0m
  [0m [90m 6 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m user } [36mfrom[39m [32m'./user.seeder'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 7 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m usersProjects } [36mfrom[39m [32m'./usersProjects.seeder'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 8 |[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/init.seeders.ts:[32m[1m9:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./"' has no exported member 'ProjectSeeder'.
  [0m [90m  7 |[39m   usersProjectsFactory[33m,[39m[0m
  [0m [90m  8 |[39m } [36mfrom[39m [32m'../factories'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mProjectSeeder[39m[33m,[39m [33mTaskSeeder[39m[33m,[39m [33mUserSeeder[39m[33m,[39m [33mUsersProjectsSeeder[39m } [36mfrom[39m [32m'./'[39m[33m;[39m[0m
  [0m [90m    |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 10 |[39m[0m
  [0m [90m 11 |[39m [36mexport[39m [36mdefault[39m [36mclass[39m [33mInitSeeder[39m [36mimplements[39m [33mSeeder[39m {[0m
  [0m [90m 12 |[39m   [36mpublic[39m [36masync[39m run([0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/init.seeders.ts:[32m[1m9:25[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./"' has no exported member 'TaskSeeder'.
  [0m [90m  7 |[39m   usersProjectsFactory[33m,[39m[0m
  [0m [90m  8 |[39m } [36mfrom[39m [32m'../factories'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mProjectSeeder[39m[33m,[39m [33mTaskSeeder[39m[33m,[39m [33mUserSeeder[39m[33m,[39m [33mUsersProjectsSeeder[39m } [36mfrom[39m [32m'./'[39m[33m;[39m[0m
  [0m [90m    |[39m                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 10 |[39m[0m
  [0m [90m 11 |[39m [36mexport[39m [36mdefault[39m [36mclass[39m [33mInitSeeder[39m [36mimplements[39m [33mSeeder[39m {[0m
  [0m [90m 12 |[39m   [36mpublic[39m [36masync[39m run([0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/init.seeders.ts:[32m[1m9:37[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./"' has no exported member 'UserSeeder'.
  [0m [90m  7 |[39m   usersProjectsFactory[33m,[39m[0m
  [0m [90m  8 |[39m } [36mfrom[39m [32m'../factories'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mProjectSeeder[39m[33m,[39m [33mTaskSeeder[39m[33m,[39m [33mUserSeeder[39m[33m,[39m [33mUsersProjectsSeeder[39m } [36mfrom[39m [32m'./'[39m[33m;[39m[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 10 |[39m[0m
  [0m [90m 11 |[39m [36mexport[39m [36mdefault[39m [36mclass[39m [33mInitSeeder[39m [36mimplements[39m [33mSeeder[39m {[0m
  [0m [90m 12 |[39m   [36mpublic[39m [36masync[39m run([0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/init.seeders.ts:[32m[1m9:49[22m[39m[1m[39m[22m
[90mTS2724: [39m'"./"' has no exported member named 'UsersProjectsSeeder'. Did you mean 'usersProjects'?
  [0m [90m  7 |[39m   usersProjectsFactory[33m,[39m[0m
  [0m [90m  8 |[39m } [36mfrom[39m [32m'../factories'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mProjectSeeder[39m[33m,[39m [33mTaskSeeder[39m[33m,[39m [33mUserSeeder[39m[33m,[39m [33mUsersProjectsSeeder[39m } [36mfrom[39m [32m'./'[39m[33m;[39m[0m
  [0m [90m    |[39m                                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 10 |[39m[0m
  [0m [90m 11 |[39m [36mexport[39m [36mdefault[39m [36mclass[39m [33mInitSeeder[39m [36mimplements[39m [33mSeeder[39m {[0m
  [0m [90m 12 |[39m   [36mpublic[39m [36masync[39m run([0m

webpack compiled with [1m[31m13 errors[39m[22m (5bd082d9b0c812a5)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 226 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/index.ts:[32m[1m3:27[22m[39m[1m[39m[22m
[90mTS2614: [39mModule '"./init.seeders"' has no exported member 'seeders'. Did you mean to use 'import seeders from "./init.seeders"' instead?
  [0m [90m 1 |[39m [36mexport[39m [33m*[39m [36mfrom[39m [32m'./clearDatabase'[39m[33m;[39m[0m
  [0m [90m 2 |[39m [36mexport[39m [33m*[39m [36mfrom[39m [32m'./country.seeder'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 3 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m init[33m,[39m seeders } [36mfrom[39m [32m'./init.seeders'[39m[33m;[39m[0m
  [0m [90m   |[39m                           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 4 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m project[33m,[39m seeder } [36mfrom[39m [32m'./project.seeder'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m task } [36mfrom[39m [32m'./task.seeder'[39m[33m;[39m[0m
  [0m [90m 6 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m user } [36mfrom[39m [32m'./user.seeder'[39m[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/index.ts:[32m[1m4:30[22m[39m[1m[39m[22m
[90mTS2300: [39mDuplicate identifier 'seeder'.
  [0m [90m 2 |[39m [36mexport[39m [33m*[39m [36mfrom[39m [32m'./country.seeder'[39m[33m;[39m[0m
  [0m [90m 3 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m init[33m,[39m seeders } [36mfrom[39m [32m'./init.seeders'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 4 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m project[33m,[39m seeder } [36mfrom[39m [32m'./project.seeder'[39m[33m;[39m[0m
  [0m [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 5 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m task } [36mfrom[39m [32m'./task.seeder'[39m[33m;[39m[0m
  [0m [90m 6 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m user } [36mfrom[39m [32m'./user.seeder'[39m[33m;[39m[0m
  [0m [90m 7 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m usersProjects } [36mfrom[39m [32m'./usersProjects.seeder'[39m[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/index.ts:[32m[1m4:30[22m[39m[1m[39m[22m
[90mTS2614: [39mModule '"./project.seeder"' has no exported member 'seeder'. Did you mean to use 'import seeder from "./project.seeder"' instead?
  [0m [90m 2 |[39m [36mexport[39m [33m*[39m [36mfrom[39m [32m'./country.seeder'[39m[33m;[39m[0m
  [0m [90m 3 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m init[33m,[39m seeders } [36mfrom[39m [32m'./init.seeders'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 4 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m project[33m,[39m seeder } [36mfrom[39m [32m'./project.seeder'[39m[33m;[39m[0m
  [0m [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 5 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m task } [36mfrom[39m [32m'./task.seeder'[39m[33m;[39m[0m
  [0m [90m 6 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m user } [36mfrom[39m [32m'./user.seeder'[39m[33m;[39m[0m
  [0m [90m 7 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m usersProjects } [36mfrom[39m [32m'./usersProjects.seeder'[39m[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/index.ts:[32m[1m5:10[22m[39m[1m[39m[22m
[90mTS2300: [39mDuplicate identifier 'seeder'.
  [0m [90m 3 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m init[33m,[39m seeders } [36mfrom[39m [32m'./init.seeders'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m project[33m,[39m seeder } [36mfrom[39m [32m'./project.seeder'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m task } [36mfrom[39m [32m'./task.seeder'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m user } [36mfrom[39m [32m'./user.seeder'[39m[33m;[39m[0m
  [0m [90m 7 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m usersProjects } [36mfrom[39m [32m'./usersProjects.seeder'[39m[33m;[39m[0m
  [0m [90m 8 |[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/index.ts:[32m[1m5:10[22m[39m[1m[39m[22m
[90mTS2614: [39mModule '"./task.seeder"' has no exported member 'seeder'. Did you mean to use 'import seeder from "./task.seeder"' instead?
  [0m [90m 3 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m init[33m,[39m seeders } [36mfrom[39m [32m'./init.seeders'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m project[33m,[39m seeder } [36mfrom[39m [32m'./project.seeder'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m task } [36mfrom[39m [32m'./task.seeder'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m user } [36mfrom[39m [32m'./user.seeder'[39m[33m;[39m[0m
  [0m [90m 7 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m usersProjects } [36mfrom[39m [32m'./usersProjects.seeder'[39m[33m;[39m[0m
  [0m [90m 8 |[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/index.ts:[32m[1m6:10[22m[39m[1m[39m[22m
[90mTS2300: [39mDuplicate identifier 'seeder'.
  [0m [90m 4 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m project[33m,[39m seeder } [36mfrom[39m [32m'./project.seeder'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m task } [36mfrom[39m [32m'./task.seeder'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m user } [36mfrom[39m [32m'./user.seeder'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m usersProjects } [36mfrom[39m [32m'./usersProjects.seeder'[39m[33m;[39m[0m
  [0m [90m 8 |[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/index.ts:[32m[1m6:10[22m[39m[1m[39m[22m
[90mTS2614: [39mModule '"./user.seeder"' has no exported member 'seeder'. Did you mean to use 'import seeder from "./user.seeder"' instead?
  [0m [90m 4 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m project[33m,[39m seeder } [36mfrom[39m [32m'./project.seeder'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m task } [36mfrom[39m [32m'./task.seeder'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m user } [36mfrom[39m [32m'./user.seeder'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m usersProjects } [36mfrom[39m [32m'./usersProjects.seeder'[39m[33m;[39m[0m
  [0m [90m 8 |[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/index.ts:[32m[1m7:10[22m[39m[1m[39m[22m
[90mTS2300: [39mDuplicate identifier 'seeder'.
  [0m [90m 5 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m task } [36mfrom[39m [32m'./task.seeder'[39m[33m;[39m[0m
  [0m [90m 6 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m user } [36mfrom[39m [32m'./user.seeder'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 7 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m usersProjects } [36mfrom[39m [32m'./usersProjects.seeder'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 8 |[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/index.ts:[32m[1m7:10[22m[39m[1m[39m[22m
[90mTS2614: [39mModule '"./usersProjects.seeder"' has no exported member 'seeder'. Did you mean to use 'import seeder from "./usersProjects.seeder"' instead?
  [0m [90m 5 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m task } [36mfrom[39m [32m'./task.seeder'[39m[33m;[39m[0m
  [0m [90m 6 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m user } [36mfrom[39m [32m'./user.seeder'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 7 |[39m [36mexport[39m { seeder[33m,[39m [36mdefault[39m [36mas[39m usersProjects } [36mfrom[39m [32m'./usersProjects.seeder'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 8 |[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/init.seeders.ts:[32m[1m9:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./"' has no exported member 'ProjectSeeder'.
  [0m [90m  7 |[39m   usersProjectsFactory[33m,[39m[0m
  [0m [90m  8 |[39m } [36mfrom[39m [32m'../factories'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mProjectSeeder[39m[33m,[39m [33mTaskSeeder[39m[33m,[39m [33mUserSeeder[39m[33m,[39m [33mUsersProjectsSeeder[39m } [36mfrom[39m [32m'./'[39m[33m;[39m[0m
  [0m [90m    |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 10 |[39m[0m
  [0m [90m 11 |[39m [36mexport[39m [36mdefault[39m [36mclass[39m [33mInitSeeder[39m [36mimplements[39m [33mSeeder[39m {[0m
  [0m [90m 12 |[39m   [36mpublic[39m [36masync[39m run([0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/init.seeders.ts:[32m[1m9:25[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./"' has no exported member 'TaskSeeder'.
  [0m [90m  7 |[39m   usersProjectsFactory[33m,[39m[0m
  [0m [90m  8 |[39m } [36mfrom[39m [32m'../factories'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mProjectSeeder[39m[33m,[39m [33mTaskSeeder[39m[33m,[39m [33mUserSeeder[39m[33m,[39m [33mUsersProjectsSeeder[39m } [36mfrom[39m [32m'./'[39m[33m;[39m[0m
  [0m [90m    |[39m                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 10 |[39m[0m
  [0m [90m 11 |[39m [36mexport[39m [36mdefault[39m [36mclass[39m [33mInitSeeder[39m [36mimplements[39m [33mSeeder[39m {[0m
  [0m [90m 12 |[39m   [36mpublic[39m [36masync[39m run([0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/init.seeders.ts:[32m[1m9:37[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./"' has no exported member 'UserSeeder'.
  [0m [90m  7 |[39m   usersProjectsFactory[33m,[39m[0m
  [0m [90m  8 |[39m } [36mfrom[39m [32m'../factories'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mProjectSeeder[39m[33m,[39m [33mTaskSeeder[39m[33m,[39m [33mUserSeeder[39m[33m,[39m [33mUsersProjectsSeeder[39m } [36mfrom[39m [32m'./'[39m[33m;[39m[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 10 |[39m[0m
  [0m [90m 11 |[39m [36mexport[39m [36mdefault[39m [36mclass[39m [33mInitSeeder[39m [36mimplements[39m [33mSeeder[39m {[0m
  [0m [90m 12 |[39m   [36mpublic[39m [36masync[39m run([0m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/init.seeders.ts:[32m[1m9:49[22m[39m[1m[39m[22m
[90mTS2724: [39m'"./"' has no exported member named 'UsersProjectsSeeder'. Did you mean 'usersProjects'?
  [0m [90m  7 |[39m   usersProjectsFactory[33m,[39m[0m
  [0m [90m  8 |[39m } [36mfrom[39m [32m'../factories'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mProjectSeeder[39m[33m,[39m [33mTaskSeeder[39m[33m,[39m [33mUserSeeder[39m[33m,[39m [33mUsersProjectsSeeder[39m } [36mfrom[39m [32m'./'[39m[33m;[39m[0m
  [0m [90m    |[39m                                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 10 |[39m[0m
  [0m [90m 11 |[39m [36mexport[39m [36mdefault[39m [36mclass[39m [33mInitSeeder[39m [36mimplements[39m [33mSeeder[39m {[0m
  [0m [90m 12 |[39m   [36mpublic[39m [36masync[39m run([0m

webpack compiled with [1m[31m13 errors[39m[22m (f71d15c2dbb6ad05)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 224 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (bb8f089ac221dcf0)
[1m[31mDebugger listening on ws://localh[39m[22m
[1m[31most:9229/700368e3-92b1-4f44-bfa0-5431f676e714[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/700368e3-92b1-4f44-bfa0-5431f676e714[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 224 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (aa6c451355100c80)
[1m[31mDebugger listening on ws://lo[39m[22m
[1m[31mcalhost:9229/bf5db74f-d2af-4d73-a768-0c59cd61c5f3[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/bf5db74f-d2af-4d73-a768-0c59cd61c5f3[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 224 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (37654a7dbfae77f3)
[1m[31mDebugger listening on ws://l[39m[22m
[1m[31mocalhost:9229/f4b95e0d-2f1b-461a-b3b3-aed5b867f929[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/f4b95e0d-2f1b-461a-b3b3-aed5b867f929[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 224 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (37654a7dbfae77f3)
[1m[31mDebugger listening on ws://localhost:9229/6c664a5a-1192[39m[22m
[1m[31m-4784-826d-ec1b11720fb6[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/6c664a5a-1192-4784-826d-ec1b11720fb6[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 225 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (5aa8674e1acf21db)
[1m[31mDebugger listening on ws://l[39m[22m
[1m[31mocalhost:9229/209600f6-f1c4-478f-b62e-683a53480b09[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/209600f6-f1c4-478f-b62e-683a53480b09[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 225 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (5aa8674e1acf21db)
[1m[31mDebugger listening on ws://lo[39m[22m
[1m[31mcalhost:9229/ed1e3d4f-bad1-45b7-a994-1b47a32228e9[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/ed1e3d4f-bad1-45b7-a994-1b47a32228e9[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 225 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (bc817740a2ac759f)
[1m[31mDebugger listening on ws://local[39m[22m
[1m[31mhost:9229/c6e45619-a793-45d3-92b1-853b55a08c6d[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/c6e45619-a793-45d3-92b1-853b55a08c6d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 225 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7c0eae0b889a9b90)
[1m[31mDebugger listening on ws://localhost:9229/848bbbf5-fded-4214[39m[22m
[1m[31m-9bfb-0a3207ab225e[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/848bbbf5-fded-4214-9bfb-0a3207ab225e[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 225 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7c0eae0b889a9b90)
[1m[31mDebugger listening on ws://loca[39m[22m
[1m[31mlhost:9229/2a04d889-565a-4642-8e45-44c76442c9ee[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/2a04d889-565a-4642-8e45-44c76442c9ee[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 225 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (62433643855630ed)
[1m[31mDebugger listening [39m[22m
[1m[31mon ws://localhost:9229/c8a0c2e1-0432-4f79-a90e-0da39245db46[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/c8a0c2e1-0432-4f79-a90e-0da39245db46[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 224 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b52c9087424609ee)
[1m[31mDebugger listening on ws:/[39m[22m
[1m[31m/localhost:9229/159ded42-4abb-4099-97f6-b0851909bb1e[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/159ded42-4abb-4099-97f6-b0851909bb1e[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 224 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e11463aec675c5e3)
[1m[31mDebugger listening on ws://localho[39m[22m
[1m[31mst:9229/fc8843e9-3ace-49a4-a056-595787d04986[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/fc8843e9-3ace-49a4-a056-595787d04986[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 231 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e3a5861e84a3caf3)
[1m[31mDebugger listening on[39m[22m
[1m[31m ws://localhost:9229/ee9e4852-ec2c-49a1-8d48-4a6bf08985a6[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/ee9e4852-ec2c-49a1-8d48-4a6bf08985a6[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 232 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/index.ts:[32m[1m3:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./specialty.seeder"' has no exported member 'default'.
  [0m [90m 1 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m [33mCountrySeeder[39m } [36mfrom[39m [32m'./country.seeder'[39m[33m;[39m[0m
  [0m [90m 2 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m [33mProjectSeeder[39m } [36mfrom[39m [32m'./project.seeder'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 3 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m [33mSpecialtySeeder[39m } [36mfrom[39m [32m'./specialty.seeder'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 4 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m [33mTaskSeeder[39m } [36mfrom[39m [32m'./task.seeder'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m [33mUserSeeder[39m } [36mfrom[39m [32m'./user.seeder'[39m[33m;[39m[0m
  [0m [90m 6 |[39m [36mexport[39m { [36mdefault[39m [36mas[39m [33mUsersProjectsSeeder[39m } [36mfrom[39m [32m'./usersProjects.seeder'[39m[33m;[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (82638b73a48ce580)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 232 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7f1192ff6b8623cc)
[1m[31mDebugger listening on ws://loc[39m[22m
[1m[31malhost:9229/54d4e16d-691e-4148-8867-5bc47b01d814[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/54d4e16d-691e-4148-8867-5bc47b01d814[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 232 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (dc24f063c9a0b646)
[1m[31mDebugger listening on ws://lo[39m[22m
[1m[31mcalhost:9229/d18c4ff0-8436-4432-a6dd-e0581e6f50fe[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/d18c4ff0-8436-4432-a6dd-e0581e6f50fe[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 235 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/database/seeders/specialty.seeder.ts:[32m[1m88:7[22m[39m[1m[39m[22m
[90mTS2322: [39mType '{ name: string; }' is not assignable to type 'string'.
  [0m [90m 86 |[39m     [36mfor[39m ([36mconst[39m specialtyName [36mof[39m specialties) {[0m
  [0m [90m 87 |[39m       [36mconst[39m specialty [33m=[39m [36mnew[39m [33mSpecialty[39m()[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 88 |[39m       specialty[33m.[39mname [33m=[39m specialtyName[33m;[39m[0m
  [0m [90m    |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 89 |[39m       [36mawait[39m specialtyRepository[33m.[39msave(specialty)[33m;[39m[0m
  [0m [90m 90 |[39m     }[0m
  [0m [90m 91 |[39m   }[0m

webpack compiled with [1m[31m1 error[39m[22m (51be08e3442b43b1)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 235 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (49bea3b41916bafc)
[1m[31mDebugger listening on ws://loc[39m[22m
[1m[31malhost:9229/cece0392-9705-4e9a-b698-05f50d398e0a[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/cece0392-9705-4e9a-b698-05f50d398e0a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 235 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ae624f0156b1eacd)
[1m[31mDebugger listening on ws://lo[39m[22m
[1m[31mcalhost:9229/0c256f1b-4853-4888-a70e-75ab2b3ad43f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/0c256f1b-4853-4888-a70e-75ab2b3ad43f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 235 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1aa485ea239eaa9c)
[1m[31mDebugger listening on ws://lo[39m[22m
[1m[31mcalhost:9229/5e6152b8-ba68-47b2-8215-695c5f332c2c[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/5e6152b8-ba68-47b2-8215-695c5f332c2c[39m[22m
[1m[31mFor help, see: [39m[22m
[1m[31mhttps://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 235 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/api/src/users/users.service.ts:[32m[1m298:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'string' is not assignable to type 'Gender'.
  [0m [90m 296 |[39m         lastName[33m:[39m userWithAreas[33m.[39mlastName[33m,[39m[0m
  [0m [90m 297 |[39m         bornDate[33m:[39m userWithAreas[33m.[39mbornDate[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 298 |[39m         gender[33m:[39m userWithAreas[33m.[39mgender[33m,[39m[0m
  [0m [90m     |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 299 |[39m         age[33m:[39m userWithAreas[33m.[39mage[33m,[39m[0m
  [0m [90m 300 |[39m         specialty[33m:[39m userWithAreas[33m.[39mspecialty[33m,[39m[0m
  [0m [90m 301 |[39m         country[33m:[39m userWithAreas[33m.[39mcountry[33m,[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (1aa485ea239eaa9c)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 235 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/api/src/users/dto/userEditProfile.dto.ts:[32m[1m15:14[22m[39m[1m[39m[22m
[90mTS2420: [39mClass 'UserEditProfileDTO' incorrectly implements interface 'IUserEditProfile'.
  Property 'gender' is optional in type 'UserEditProfileDTO' but required in type 'IUserEditProfile'.
  [0m [90m 13 |[39m [36mimport[39m { [33mIUserEditProfile[39m } [36mfrom[39m [32m'../types/userEditProfile.dto'[39m[33m;[39m[0m
  [0m [90m 14 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 15 |[39m [36mexport[39m [36mclass[39m [33mUserEditProfileDTO[39m [36mimplements[39m [33mIUserEditProfile[39m {[0m
  [0m [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 16 |[39m   [33m@[39m[33mApiProperty[39m({[0m
  [0m [90m 17 |[39m     description[33m:[39m [32m'Username of the user'[39m[33m,[39m[0m
  [0m [90m 18 |[39m     example[33m:[39m [32m'johndoe'[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/api/src/users/users.service.ts:[32m[1m298:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'string' is not assignable to type 'Gender'.
  [0m [90m 296 |[39m         lastName[33m:[39m userWithAreas[33m.[39mlastName[33m,[39m[0m
  [0m [90m 297 |[39m         bornDate[33m:[39m userWithAreas[33m.[39mbornDate[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 298 |[39m         gender[33m:[39m userWithAreas[33m.[39mgender[33m,[39m[0m
  [0m [90m     |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 299 |[39m         age[33m:[39m userWithAreas[33m.[39mage[33m,[39m[0m
  [0m [90m 300 |[39m         specialty[33m:[39m userWithAreas[33m.[39mspecialty[33m,[39m[0m
  [0m [90m 301 |[39m         country[33m:[39m userWithAreas[33m.[39mcountry[33m,[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (3cdf7a02351ca379)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 235 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/api/src/users/users.service.ts:[32m[1m298:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'string' is not assignable to type 'Gender'.
  [0m [90m 296 |[39m         lastName[33m:[39m userWithAreas[33m.[39mlastName[33m,[39m[0m
  [0m [90m 297 |[39m         bornDate[33m:[39m userWithAreas[33m.[39mbornDate[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 298 |[39m         gender[33m:[39m userWithAreas[33m.[39mgender[33m,[39m[0m
  [0m [90m     |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 299 |[39m         age[33m:[39m userWithAreas[33m.[39mage[33m,[39m[0m
  [0m [90m 300 |[39m         specialty[33m:[39m userWithAreas[33m.[39mspecialty[33m,[39m[0m
  [0m [90m 301 |[39m         country[33m:[39m userWithAreas[33m.[39mcountry[33m,[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (aa14339354468ea7)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 235 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (aa14339354468ea7)
[1m[31mDebugger listening on ws://loc[39m[22m
[1m[31malhost:9229/a8fe85af-a82b-45fe-8772-07a4f2c33d0b[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/a8fe85af-a82b-45fe-8772-07a4f2c33d0b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 235 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3c266bf5c86f1837)
[1m[31mDebugger listening on ws[39m[22m
[1m[31m://localhost:9229/a9781202-f997-49d4-8320-905758cb2c3a[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/a9781202-f997-49d4-8320-905758cb2c3a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 235 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a8c4be7ff1382f40)
[1m[31mDebugger listening on ws://localhost:9229[39m[22m
[1m[31m/dcf9e4d7-4526-4ec7-85be-70e25f01fb07[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/dcf9e4d7-4526-4ec7-85be-70e25f01fb07[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 235 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (8a8785d18f05946d)
[1m[31mDebugger listening on ws://l[39m[22m
[1m[31mocalhost:9229/f3540331-c5eb-46e4-9bda-822d5de1f848[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/f3540331-c5eb-46e4-9bda-822d5de1f848[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 235 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/api/src/users/users.service.ts:[32m[1m294:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'Country' is not assignable to type 'string'.
  [0m [90m 292 |[39m         age[33m:[39m userWithAreas[33m.[39mage[33m,[39m[0m
  [0m [90m 293 |[39m         specialty[33m:[39m userWithAreas[33m.[39mspecialty[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 294 |[39m         country[33m:[39m userWithAreas[33m.[39mcountry[33m,[39m[0m
  [0m [90m     |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 295 |[39m       }[33m;[39m[0m
  [0m [90m 296 |[39m[0m
  [0m [90m 297 |[39m       [36mconst[39m userProfile [33m=[39m [33mObject[39m[33m.[39massign([0m

webpack compiled with [1m[31m1 error[39m[22m (8a8785d18f05946d)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 236 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/api/src/users/users.service.ts:[32m[1m294:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'Country' is not assignable to type 'string'.
  [0m [90m 292 |[39m         age[33m:[39m userWithAreas[33m.[39mage[33m,[39m[0m
  [0m [90m 293 |[39m         specialty[33m:[39m userWithAreas[33m.[39mspecialty[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 294 |[39m         country[33m:[39m userWithAreas[33m.[39mcountry[33m,[39m[0m
  [0m [90m     |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 295 |[39m       }[33m;[39m[0m
  [0m [90m 296 |[39m[0m
  [0m [90m 297 |[39m       [36mconst[39m userProfile [33m=[39m [33mObject[39m[33m.[39massign([0m

webpack compiled with [1m[31m1 error[39m[22m (05719006fab905a7)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 236 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (28f7fa8bac23532a)
[1m[31mDebugger listening on [39m[22m
[1m[31mws://localhost:9229/ba889cdc-5a72-4a96-9c3a-c157f4b95372[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/ba889cdc-5a72-4a96-9c3a-c157f4b95372[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 236 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/api/src/users/dto/userEditProfile.dto.ts:[32m[1m122:3[22m[39m[1m[39m[22m
[90mTS2416: [39mProperty 'specialty' in type 'UserEditProfileDTO' is not assignable to the same property in base type 'ISimplifiedUserEditProfile'.
  Type 'Specialty' is not assignable to type 'string'.
  [0m [90m 120 |[39m   })[0m
  [0m [90m 121 |[39m   [33m@[39m[33mIsEnum[39m([33mSpecialty[39m)[0m
  [0m[31m[1m>[22m[39m[90m 122 |[39m   specialty[33m![39m[33m:[39m [33mSpecialty[39m[33m;[39m[0m
  [0m [90m     |[39m   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 123 |[39m[0m
  [0m [90m 124 |[39m   [33m@[39m[33mApiProperty[39m({[0m
  [0m [90m 125 |[39m     description[33m:[39m [32m'Country of the user'[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/api/src/users/users.service.ts:[32m[1m293:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'Specialty' is not assignable to type 'string'.
  [0m [90m 291 |[39m         gender[33m:[39m userWithAreas[33m.[39mgender[33m,[39m[0m
  [0m [90m 292 |[39m         age[33m:[39m userWithAreas[33m.[39mage[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 293 |[39m         specialty[33m:[39m userWithAreas[33m.[39mspecialty[33m,[39m[0m
  [0m [90m     |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 294 |[39m         country[33m:[39m userWithAreas[33m.[39mcountry[33m.[39mname[33m,[39m[0m
  [0m [90m 295 |[39m       }[33m;[39m[0m
  [0m [90m 296 |[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (28f7fa8bac23532a)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 236 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/api/src/users/users.service.ts:[32m[1m293:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'Specialty' is not assignable to type 'string'.
  [0m [90m 291 |[39m         gender[33m:[39m userWithAreas[33m.[39mgender[33m,[39m[0m
  [0m [90m 292 |[39m         age[33m:[39m userWithAreas[33m.[39mage[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 293 |[39m         specialty[33m:[39m userWithAreas[33m.[39mspecialty[33m,[39m[0m
  [0m [90m     |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 294 |[39m         country[33m:[39m userWithAreas[33m.[39mcountry[33m.[39mname[33m,[39m[0m
  [0m [90m 295 |[39m       }[33m;[39m[0m
  [0m [90m 296 |[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (fbeb28eb1b961d8c)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 236 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (9ed8b177cc9e3098)
[1m[31mDebugger listening on w[39m[22m
[1m[31ms://localhost:9229/573779af-a2e8-4587-9e5c-793627a686cb[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/573779af-a2e8-4587-9e5c-793627a686cb[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 237 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c1d1951923aeb7b8)
[1m[31mDebugger listening on w[39m[22m
[1m[31ms://localhost:9229/7e2b80e0-7b95-4c9b-979d-6012aed2b64a[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/7e2b80e0-7b95-4c9b-979d-6012aed2b64a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 237 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (28ff447ac67c9e44)
[1m[31mDebugger listening on ws[39m[22m
[1m[31m://localhost:9229/0bbb659d-c0b2-4b14-b942-eb3875be5e84[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/0bbb659d-c0b2-4b14-b942-eb3875be5e84[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 237 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e008979cae6fec8e)
[1m[31mDebugger listening on ws://lo[39m[22m
[1m[31mcalhost:9229/cad978bc-c1a5-4afd-a9ec-ccc4ebcef6cf[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/cad978bc-c1a5-4afd-a9ec-ccc4ebcef6cf[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 237 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e008979cae6fec8e)
[1m[31mDebugger listening on ws:/[39m[22m
[1m[31m/localhost:9229/aa67adae-134a-43f4-8e7f-3954798ebdaf[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/aa67adae-134a-43f4-8e7f-3954798ebdaf[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 237 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (02132ed3eac4e1ff)
[1m[31mDebugger listening o[39m[22m
[1m[31mn ws://localhost:9229/c85ac03b-fd38-4046-a5bd-bc09bfabf72a[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/c85ac03b-fd38-4046-a5bd-bc09bfabf72a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 237 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (fa7e8c5bafb12391)
[1m[31mDebugger listening [39m[22m
[1m[31mon ws://localhost:9229/d61aa6ac-85eb-433b-858c-3b3c04978293[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/d61aa6ac-85eb-433b-858c-3b3c04978293[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 237 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a1bec31f31b09ce9)
[1m[31mDebugger listenin[39m[22m
[1m[31mg on ws://localhost:9229/b9e12956-42f0-4f79-84fe-34714e339185[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/b9e12956-42f0-4f79-84fe-34714e339185[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 237 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (deccdfc07ad4b453)
[1m[31mDebugger listening on w[39m[22m
[1m[31ms://localhost:9229/f4fb6ff5-5c82-4e20-9ffb-e377e046d836[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/f4fb6ff5-5c82-4e20-9ffb-e377e046d836[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 237 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ce7e3f0f293e6632)
[1m[31mDebugger listening on [39m[22m
[1m[31mws://localhost:9229/bee6f2ff-e95f-4701-ac85-a3a2994cc794[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/bee6f2ff-e95f-4701-ac85-a3a2994cc794[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 237 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b1d62ff91e36a404)
[1m[31mDebugger listening[39m[22m
[1m[31m on ws://localhost:9229/95410bce-62c1-4160-a469-c38802790d7e[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/95410bce-62c1-4160-a469-c38802790d7e[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 237 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4d4575f4d8b4e982)
[1m[31mDebugger listening on[39m[22m
[1m[31m ws://localhost:9229/4dfc79c8-bcbb-4b78-b30d-3d2c58793c79[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/4dfc79c8-bcbb-4b78-b30d-3d2c58793c79[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 237 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (2b20d07d7242a61b)
[1m[31mDebugger listening on [39m[22m
[1m[31mws://localhost:9229/8b762ce3-9a0e-41af-82fd-82bc339f542c[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/8b762ce3-9a0e-41af-82fd-82bc339f542c[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 237 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (fc26668883563744)
[1m[31mDebugger listeni[39m[22m
[1m[31mng on ws://localhost:9229/955e7ec4-bc5e-4b76-b0e9-963be0b7019f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/955e7ec4-bc5e-4b76-b0e9-963be0b7019f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 237 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (28bd6d4a895604a7)
[1m[31mDebugger listening on ws://[39m[22m
[1m[31mlocalhost:9229/ed891c4e-ae7d-493f-925d-0cc1b60da411[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/ed891c4e-ae7d-493f-925d-0cc1b60da411[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
