[36mâ ‹[39m Generating browser application bundles (phase: setup)...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: setup)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ §[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ [39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...
WARNING: There was an error creating glob patterns, returning an empty array
createGlobPatternsForDependencies: Error when generating globs.
ENOENT: no such file or directory, scandir 'C:\projects\Comevent\database'

[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ §[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ [39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ §[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m            [2m | [22mvendor       [2m | [22m  [96m3.37 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m              [2m | [22mmain         [2m | [22m[96m680.66 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m         [2m | [22mpolyfills    [2m | [22m[96m333.23 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles       [2m | [22m[96m258.28 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime      [2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial Total[22m[2m | [22m  [1m4.61 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:10:57.218Z[39m[37m[22m - Hash: [1m[37md862ffd4f3510af3[39m[37m[22m - Time: [1m[37m13406[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/service/api/user.api.service.ts[0m:[93m68[0m:[93m31[0m - [91merror[0m[90m TS2304: [0mCannot find name 'DataCountriesAdapter'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m68[0m         switchMap((res) => of(DataCountriesAdapter(res))),[39m[22m
[1m[31m[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/service/api/user.api.service.ts[0m:[93m81[0m:[93m31[0m - [91merror[0m[90m TS2304: [0mCannot find name 'DataSpecialtiesAdapter'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m81[0m         switchMap((res) => of(DataSpecialtiesAdapter(res))),[39m[22m
[1m[31m[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:14:40.472Z[39m[37m[22m - Hash: [1m[37md862ffd4f3510af3[39m[37m[22m - Time: [1m[37m1038[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/service/api/user.api.service.ts[0m:[93m68[0m:[93m31[0m - [91merror[0m[90m TS2304: [0mCannot find name 'DataCountriesAdapter'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m68[0m         switchMap((res) => of(DataCountriesAdapter(res))),[39m[22m
[1m[31m[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/service/api/user.api.service.ts[0m:[93m81[0m:[93m31[0m - [91merror[0m[90m TS2304: [0mCannot find name 'DataSpecialtiesAdapter'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m81[0m         switchMap((res) => of(DataSpecialtiesAdapter(res))),[39m[22m
[1m[31m[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:17:29.642Z[39m[37m[22m - Hash: [1m[37md862ffd4f3510af3[39m[37m[22m - Time: [1m[37m720[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/service/api/user.api.service.ts[0m:[93m68[0m:[93m31[0m - [91merror[0m[90m TS2304: [0mCannot find name 'DataCountriesAdapter'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m68[0m         switchMap((res) => of(DataCountriesAdapter(res))),[39m[22m
[1m[31m[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/service/api/user.api.service.ts[0m:[93m81[0m:[93m31[0m - [91merror[0m[90m TS2304: [0mCannot find name 'DataSpecialtiesAdapter'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m81[0m         switchMap((res) => of(DataSpecialtiesAdapter(res))),[39m[22m
[1m[31m[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:17:43.673Z[39m[37m[22m - Hash: [1m[37md862ffd4f3510af3[39m[37m[22m - Time: [1m[37m524[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/service/api/user.api.service.ts[0m:[93m68[0m:[93m31[0m - [91merror[0m[90m TS2304: [0mCannot find name 'DataCountriesAdapter'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m68[0m         switchMap((res) => of(DataCountriesAdapter(res))),[39m[22m
[1m[31m[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/service/api/user.api.service.ts[0m:[93m81[0m:[93m31[0m - [91merror[0m[90m TS2304: [0mCannot find name 'DataSpecialtiesAdapter'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m81[0m         switchMap((res) => of(DataSpecialtiesAdapter(res))),[39m[22m
[1m[31m[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:19:02.303Z[39m[37m[22m - Hash: [1m[37md862ffd4f3510af3[39m[37m[22m - Time: [1m[37m727[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/service/api/user.api.service.ts[0m:[93m68[0m:[93m31[0m - [91merror[0m[90m TS2304: [0mCannot find name 'DataCountriesAdapter'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m68[0m         switchMap((res) => of(DataCountriesAdapter(res))),[39m[22m
[1m[31m[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/service/api/user.api.service.ts[0m:[93m81[0m:[93m31[0m - [91merror[0m[90m TS2304: [0mCannot find name 'DataSpecialtiesAdapter'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m81[0m         switchMap((res) => of(DataSpecialtiesAdapter(res))),[39m[22m
[1m[31m[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:19:16.614Z[39m[37m[22m - Hash: [1m[37md862ffd4f3510af3[39m[37m[22m - Time: [1m[37m499[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/service/api/user.api.service.ts[0m:[93m68[0m:[93m31[0m - [91merror[0m[90m TS2304: [0mCannot find name 'DataCountriesAdapter'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m68[0m         switchMap((res) => of(DataCountriesAdapter(res))),[39m[22m
[1m[31m[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/service/api/user.api.service.ts[0m:[93m81[0m:[93m31[0m - [91merror[0m[90m TS2304: [0mCannot find name 'DataSpecialtiesAdapter'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m81[0m         switchMap((res) => of(DataSpecialtiesAdapter(res))),[39m[22m
[1m[31m[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m683.03 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:19:28.333Z[39m[37m[22m - Hash: [1m[37mf8eff330fcf6eeca[39m[37m[22m - Time: [1m[37m1157[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/service/api/user.api.service.ts[0m:[93m68[0m:[93m31[0m - [91merror[0m[90m TS2304: [0mCannot find name 'DataCountriesAdapter'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m68[0m         switchMap((res) => of(DataCountriesAdapter(res))),[39m[22m
[1m[31m[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/service/api/user.api.service.ts[0m:[93m81[0m:[93m31[0m - [91merror[0m[90m TS2304: [0mCannot find name 'DataSpecialtiesAdapter'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m81[0m         switchMap((res) => of(DataSpecialtiesAdapter(res))),[39m[22m
[1m[31m[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m683.06 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:20:11.070Z[39m[37m[22m - Hash: [1m[37mca2efd5e50eb7c29[39m[37m[22m - Time: [1m[37m998[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m683.06 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:20:24.320Z[39m[37m[22m - Hash: [1m[37m52ad5d74962b97e3[39m[37m[22m - Time: [1m[37m879[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m683.77 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:32:16.930Z[39m[37m[22m - Hash: [1m[37ma26e33c78ca75675[39m[37m[22m - Time: [1m[37m1002[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/service/state/user.state.service.ts[0m:[93m108[0m:[93m41[0m - [91merror[0m[90m TS2345: [0mArgument of type 'ICountries[]' is not assignable to parameter of type 'ISimplifiedUserEditProfile'.[39m[22m
[1m[31m  Type 'ICountries[]' is missing the following properties from type 'ISimplifiedUserEditProfile': avatar, username, email, description, and 10 more.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m108[0m           this._dataUserEditProfile.set(data as ICountries[]);[39m[22m
[1m[31m[7m   [0m [91m                                        ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m683.76 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:33:20.190Z[39m[37m[22m - Hash: [1m[37m2dca092ec87365bd[39m[37m[22m - Time: [1m[37m724[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m683.77 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:33:27.630Z[39m[37m[22m - Hash: [1m[37m4ff8eb389345641c[39m[37m[22m - Time: [1m[37m653[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m683.93 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:35:12.321Z[39m[37m[22m - Hash: [1m[37mcf946c5310f44587[39m[37m[22m - Time: [1m[37m902[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m684.00 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:36:33.516Z[39m[37m[22m - Hash: [1m[37m45e7520dd4f681a7[39m[37m[22m - Time: [1m[37m987[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/pages/edit-profile/edit-profile.component.html[0m:[93m28[0m:[93m5[0m - [91merror[0m[90m NG8008: [0mRequired inputs 'countries', 'specialties' from component MoreInformationComponent must be specified.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m28[0m     <more-information[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m29[0m       [dataUserEditProfile]="userProfileStateService.dataUserEditProfile()"[39m[22m
[1m[31m[7m  [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m30[0m       [loadingProfile]="userProfileStateService.loadingProfile()"[39m[22m
[1m[31m[7m  [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m31[0m     />[39m[22m
[1m[31m[7m  [0m [91m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/pages/edit-profile/edit-profile.component.ts[0m:[93m34[0m:[93m16[0m[39m[22m
[1m[31m    [7m34[0m   templateUrl: './edit-profile.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component EditProfileComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m684.19 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:37:40.760Z[39m[37m[22m - Hash: [1m[37mdfe5759c04c67c27[39m[37m[22m - Time: [1m[37m845[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m684.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:41:01.918Z[39m[37m[22m - Hash: [1m[37mf96f6ea4a5ffc723[39m[37m[22m - Time: [1m[37m843[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m684.97 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:48:34.996Z[39m[37m[22m - Hash: [1m[37m2d2351ad523b9e85[39m[37m[22m - Time: [1m[37m1187[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m684.97 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:49:05.254Z[39m[37m[22m - Hash: [1m[37m3d41e34274e041b1[39m[37m[22m - Time: [1m[37m983[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m684.97 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:49:34.207Z[39m[37m[22m - Hash: [1m[37mb76bf7d9419059eb[39m[37m[22m - Time: [1m[37m737[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.20 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:50:39.681Z[39m[37m[22m - Hash: [1m[37mfc297e4db81f1905[39m[37m[22m - Time: [1m[37m917[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m684.97 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:50:48.440Z[39m[37m[22m - Hash: [1m[37mb76bf7d9419059eb[39m[37m[22m - Time: [1m[37m732[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m684.70 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:55:06.980Z[39m[37m[22m - Hash: [1m[37mc662f4eeb34aeda8[39m[37m[22m - Time: [1m[37m1331[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/more-information/more-information.component.html[0m:[93m55[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'specialtiesOptions' does not exist on type 'MoreInformationComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m55[0m         [options]="specialtiesOptions"[39m[22m
[1m[31m[7m  [0m [91m                   ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/more-information/more-information.component.ts[0m:[93m39[0m:[93m16[0m[39m[22m
[1m[31m    [7m39[0m   templateUrl: './more-information.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component MoreInformationComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/pages/edit-profile/edit-profile.component.html[0m:[93m32[0m:[93m8[0m - [91merror[0m[90m TS2739: [0mType 'ISpecialties[]' is missing the following properties from type 'ISpecialties': id, name[39m[22m
[1m[31m[39m[22m
[1m[31m[7m32[0m       [specialties]="userProfileStateService.dataSpecialties()"[39m[22m
[1m[31m[7m  [0m [91m       ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/pages/edit-profile/edit-profile.component.ts[0m:[93m34[0m:[93m16[0m[39m[22m
[1m[31m    [7m34[0m   templateUrl: './edit-profile.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component EditProfileComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m684.70 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:55:10.430Z[39m[37m[22m - Hash: [1m[37m2b6bc62d66b5a733[39m[37m[22m - Time: [1m[37m855[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/more-information/more-information.component.html[0m:[93m55[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'specialtiesOptions' does not exist on type 'MoreInformationComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m55[0m         [options]="specialtiesOptions"[39m[22m
[1m[31m[7m  [0m [91m                   ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/more-information/more-information.component.ts[0m:[93m39[0m:[93m16[0m[39m[22m
[1m[31m    [7m39[0m   templateUrl: './more-information.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component MoreInformationComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m684.70 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:55:39.291Z[39m[37m[22m - Hash: [1m[37me53497e74ec4b531[39m[37m[22m - Time: [1m[37m1006[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/more-information/more-information.component.html[0m:[93m55[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'specialtiesOptions' does not exist on type 'MoreInformationComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m55[0m         [options]="specialtiesOptions"[39m[22m
[1m[31m[7m  [0m [91m                   ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/more-information/more-information.component.ts[0m:[93m39[0m:[93m16[0m[39m[22m
[1m[31m    [7m39[0m   templateUrl: './more-information.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component MoreInformationComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m684.70 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:56:33.465Z[39m[37m[22m - Hash: [1m[37m6d36980fbcd8be22[39m[37m[22m - Time: [1m[37m1268[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/more-information/more-information.component.html[0m:[93m55[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'specialtiesOptions' does not exist on type 'MoreInformationComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m55[0m         [options]="specialtiesOptions"[39m[22m
[1m[31m[7m  [0m [91m                   ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/more-information/more-information.component.ts[0m:[93m39[0m:[93m16[0m[39m[22m
[1m[31m    [7m39[0m   templateUrl: './more-information.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component MoreInformationComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m684.73 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:56:34.781Z[39m[37m[22m - Hash: [1m[37m5d663c9eda57f8a7[39m[37m[22m - Time: [1m[37m891[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m684.70 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:58:19.264Z[39m[37m[22m - Hash: [1m[37m59f825c084f7cad6[39m[37m[22m - Time: [1m[37m876[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/more-information/more-information.component.html[0m:[93m55[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'specialtiesOptions' does not exist on type 'MoreInformationComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m55[0m         [options]="specialtiesOptions"[39m[22m
[1m[31m[7m  [0m [91m                   ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/more-information/more-information.component.ts[0m:[93m39[0m:[93m16[0m[39m[22m
[1m[31m    [7m39[0m   templateUrl: './more-information.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component MoreInformationComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m684.86 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T20:58:20.808Z[39m[37m[22m - Hash: [1m[37m0fcf5468f07ae5f2[39m[37m[22m - Time: [1m[37m928[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.22 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T21:00:36.853Z[39m[37m[22m - Hash: [1m[37m71e4fc07be166440[39m[37m[22m - Time: [1m[37m1264[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.35 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T21:01:51.260Z[39m[37m[22m - Hash: [1m[37mb2f61a1297b8566b[39m[37m[22m - Time: [1m[37m1124[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.45 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T21:03:15.248Z[39m[37m[22m - Hash: [1m[37m4b0765d8701542d1[39m[37m[22m - Time: [1m[37m915[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T21:05:30.867Z[39m[37m[22m - Hash: [1m[37m7ed6be5938239776[39m[37m[22m - Time: [1m[37m1030[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T21:06:20.091Z[39m[37m[22m - Hash: [1m[37m4d73a92671da5c0e[39m[37m[22m - Time: [1m[37m795[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ §[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ [39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.98 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T21:40:49.886Z[39m[37m[22m - Hash: [1m[37m3193c9be23c3afe1[39m[37m[22m - Time: [1m[37m2415[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T21:40:50.787Z[39m[37m[22m - Hash: [1m[37m3193c9be23c3afe1[39m[37m[22m - Time: [1m[37m813[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ §[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ [39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.98 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T21:41:03.110Z[39m[37m[22m - Hash: [1m[37m1ab018bd60069b92[39m[37m[22m - Time: [1m[37m1733[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.98 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T21:41:35.959Z[39m[37m[22m - Hash: [1m[37mfe020f91ee5d9bfc[39m[37m[22m - Time: [1m[37m1427[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.98 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T21:47:38.217Z[39m[37m[22m - Hash: [1m[37mc73fd610c6b3cfae[39m[37m[22m - Time: [1m[37m1062[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.61 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T21:47:56.752Z[39m[37m[22m - Hash: [1m[37m1548b80f18811f68[39m[37m[22m - Time: [1m[37m1262[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T21:48:00.277Z[39m[37m[22m - Hash: [1m[37m2461a84a142fa841[39m[37m[22m - Time: [1m[37m1084[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.81 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T21:48:22.819Z[39m[37m[22m - Hash: [1m[37m2a6a1fd5e1d25eae[39m[37m[22m - Time: [1m[37m1200[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T21:48:31.578Z[39m[37m[22m - Hash: [1m[37m44657da83cd1ccfc[39m[37m[22m - Time: [1m[37m872[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.68 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T21:54:52.594Z[39m[37m[22m - Hash: [1m[37m4bdf32523ab66866[39m[37m[22m - Time: [1m[37m1443[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T21:54:59.755Z[39m[37m[22m - Hash: [1m[37m44657da83cd1ccfc[39m[37m[22m - Time: [1m[37m734[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.99 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T21:57:27.290Z[39m[37m[22m - Hash: [1m[37mab9a0e550487367a[39m[37m[22m - Time: [1m[37m1000[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:02:13.730Z[39m[37m[22m - Hash: [1m[37m00afa443493fc9ff[39m[37m[22m - Time: [1m[37m864[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:02:46.407Z[39m[37m[22m - Hash: [1m[37me7aecf7da20b5308[39m[37m[22m - Time: [1m[37m957[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.68 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:02:59.337Z[39m[37m[22m - Hash: [1m[37m43ee24a1602b1884[39m[37m[22m - Time: [1m[37m797[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.46 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:06:28.985Z[39m[37m[22m - Hash: [1m[37m39eb79befd8d428d[39m[37m[22m - Time: [1m[37m1073[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.46 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:06:48.132Z[39m[37m[22m - Hash: [1m[37m55fbec40ba5ae3b0[39m[37m[22m - Time: [1m[37m831[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.37 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:08:39.959Z[39m[37m[22m - Hash: [1m[37medfe4711fe44079a[39m[37m[22m - Time: [1m[37m1016[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.37 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:13:29.068Z[39m[37m[22m - Hash: [1m[37m35e92df0d7e8fda7[39m[37m[22m - Time: [1m[37m845[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.37 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:13:38.293Z[39m[37m[22m - Hash: [1m[37md294fd18220f0f70[39m[37m[22m - Time: [1m[37m773[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:15:35.260Z[39m[37m[22m - Hash: [1m[37m585bffa971bd29fa[39m[37m[22m - Time: [1m[37m794[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.41 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:15:56.546Z[39m[37m[22m - Hash: [1m[37me33a61215391ca31[39m[37m[22m - Time: [1m[37m651[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.41 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:16:08.207Z[39m[37m[22m - Hash: [1m[37meb5f2fba76d5cd3c[39m[37m[22m - Time: [1m[37m805[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.44 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:16:54.426Z[39m[37m[22m - Hash: [1m[37me21004d637e6ec40[39m[37m[22m - Time: [1m[37m850[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.46 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:18:18.752Z[39m[37m[22m - Hash: [1m[37m5c5f5c1a354c14db[39m[37m[22m - Time: [1m[37m890[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.49 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:18:52.246Z[39m[37m[22m - Hash: [1m[37m5269a765b6cbcb1c[39m[37m[22m - Time: [1m[37m757[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.49 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:19:03.518Z[39m[37m[22m - Hash: [1m[37m0d01d26e2a54a7a1[39m[37m[22m - Time: [1m[37m763[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.49 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:22:05.708Z[39m[37m[22m - Hash: [1m[37maca818be4e4552cd[39m[37m[22m - Time: [1m[37m805[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.47 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:22:18.863Z[39m[37m[22m - Hash: [1m[37me78d5b6d8dd9aba5[39m[37m[22m - Time: [1m[37m693[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.49 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:22:42.830Z[39m[37m[22m - Hash: [1m[37mcdcd8e9bd4c3d286[39m[37m[22m - Time: [1m[37m735[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:24:46.288Z[39m[37m[22m - Hash: [1m[37m4e11bb0e94e29ecb[39m[37m[22m - Time: [1m[37m828[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.61 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:27:20.452Z[39m[37m[22m - Hash: [1m[37mfce3fd62630896cb[39m[37m[22m - Time: [1m[37m880[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:27:32.070Z[39m[37m[22m - Hash: [1m[37mdc85bdf71c410a2d[39m[37m[22m - Time: [1m[37m829[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:27:56.705Z[39m[37m[22m - Hash: [1m[37ma260658052244fb3[39m[37m[22m - Time: [1m[37m792[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.59 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:28:16.425Z[39m[37m[22m - Hash: [1m[37m87ef2236c307e8c3[39m[37m[22m - Time: [1m[37m801[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.60 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:28:23.996Z[39m[37m[22m - Hash: [1m[37mc3463b41c0cbf623[39m[37m[22m - Time: [1m[37m700[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.60 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:28:49.144Z[39m[37m[22m - Hash: [1m[37ma14d96473e7c03be[39m[37m[22m - Time: [1m[37m770[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.72 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:31:26.523Z[39m[37m[22m - Hash: [1m[37mcdc13b2758951fe1[39m[37m[22m - Time: [1m[37m804[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m685.76 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:31:51.954Z[39m[37m[22m - Hash: [1m[37m7df526511e0a5f8b[39m[37m[22m - Time: [1m[37m735[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-07T22:31:52.641Z[39m[37m[22m - Hash: [1m[37m7df526511e0a5f8b[39m[37m[22m - Time: [1m[37m535[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
