[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m            [2m | [22mvendor       [2m | [22m  [96m3.37 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m              [2m | [22mmain         [2m | [22m[96m634.46 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m         [2m | [22mpolyfills    [2m | [22m[96m333.23 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles       [2m | [22m[96m257.91 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime      [2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial Total[22m[2m | [22m  [1m4.57 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-03T18:20:52.328Z[39m[37m[22m - Hash: [1m[37m433cfc60b7670e99[39m[37m[22m - Time: [1m[37m6971[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m

WARNING: There was an error creating glob patterns, returning an empty array
createGlobPatternsForDependencies: Error when generating globs.
ENOENT: no such file or directory, scandir 'C:\projects\Comevent\database'

[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-03T18:35:06.800Z[39m[37m[22m - Hash: [1m[37maa266d03efe7d64e[39m[37m[22m - Time: [1m[37m3464[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-03T18:35:24.352Z[39m[37m[22m - Hash: [1m[37maa266d03efe7d64e[39m[37m[22m - Time: [1m[37m950[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m634.46 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-03T18:36:11.354Z[39m[37m[22m - Hash: [1m[37ma49c395889c20713[39m[37m[22m - Time: [1m[37m4868[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m634.46 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-03T18:36:33.695Z[39m[37m[22m - Hash: [1m[37m449c7372e1cc78bc[39m[37m[22m - Time: [1m[37m971[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-03T18:44:26.668Z[39m[37m[22m - Hash: [1m[37m449c7372e1cc78bc[39m[37m[22m - Time: [1m[37m726[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m634.46 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-03T18:46:20.602Z[39m[37m[22m - Hash: [1m[37m7bef9f0e7643593d[39m[37m[22m - Time: [1m[37m946[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m634.46 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-03T18:54:29.257Z[39m[37m[22m - Hash: [1m[37m011ee90fcbcace92[39m[37m[22m - Time: [1m[37m803[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-03T18:54:56.099Z[39m[37m[22m - Hash: [1m[37m011ee90fcbcace92[39m[37m[22m - Time: [1m[37m821[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-03T18:55:18.730Z[39m[37m[22m - Hash: [1m[37m011ee90fcbcace92[39m[37m[22m - Time: [1m[37m725[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m629.80 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-03T18:56:11.753Z[39m[37m[22m - Hash: [1m[37m887a1e26b6be3f74[39m[37m[22m - Time: [1m[37m1073[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m1[0m:[93m1[0m - [91merror[0m[90m NG8001: [0m'layout-modal' is not a known element:[39m[22m
[1m[31m1. If 'layout-modal' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'layout-modal' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m  1[0m <layout-modal[39m[22m
[1m[31m[7m   [0m [91m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m  2[0m   titleModal="Cambiar apodo"[39m[22m
[1m[31m[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m...[0m [39m[22m
[1m[31m[7m 13[0m   [isInputChanged]="!formChangeUserNameService.isInputChanged"[39m[22m
[1m[31m[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m 14[0m >[39m[22m
[1m[31m[7m   [0m [91m~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m3[0m:[93m3[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'numberOfButtons' since it isn't a known property of 'layout-modal'.[39m[22m
[1m[31m1. If 'layout-modal' is an Angular component and it has 'numberOfButtons' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'layout-modal' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m   [numberOfButtons]="2"[39m[22m
[1m[31m[7m [0m [91m  ~~~~[39m[22m[1m[31m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m4[0m:[93m3[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'footer' since it isn't a known property of 'layout-modal'.[39m[22m
[1m[31m1. If 'layout-modal' is an Angular component and it has 'footer' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'layout-modal' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m   [footer]="true"[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m7[0m:[93m3[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'form' since it isn't a known property of 'layout-modal'.[39m[22m
[1m[31m1. If 'layout-modal' is an Angular component and it has 'form' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'layout-modal' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to[39m[22m[1m[31m the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m7[0m   [form]="changeUserName"[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m7[0m:[93m11[0m - [91merror[0m[90m TS2339: [0mProperty 'changeUserName' does not exist on type 'ModalChangeEmailComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m7[0m   [form]="changeUserName"[39m[22m
[1m[31m[7m [0m [91m          ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m8[0m:[93m3[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'resetFormFunction' since it isn't a known property of 'layout-modal'.[39m[22m
[1m[31m1. If 'layout-modal' is an Angular component and it has 'resetFormFunction' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'layout-modal' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' [39m[22m[1m[31mto the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m  8[0m   [resetFormFunction]="[39m[22m
[1m[31m[7m   [0m [91m  ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m  9[0m     formChangeUserNameService.resetToOriginalValues.bind([39m[22m
[1m[31m[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m...[0m [39m[22m
[1m[31m[7m 11[0m     )[39m[22m
[1m[31m[7m   [0m [91m~~~~~[0m[39m[22m
[1m[31m[7m 12[0m   "[39m[22m
[1m[31m[7m   [0m [91m~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m9[0m:[93m5[0m - [91merror[0m[90m TS2339: [0mProperty 'formChangeUserNameService' does not exist on type 'ModalChangeEmailComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m     formChangeUserNameService.resetToOriginalValues.bind([39m[22m
[1m[31m[7m [0m [91m    ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m10[0m:[93m7[0m - [91merror[0m[90m TS2339: [0mProperty 'formChangeUserNameService' does not exist on type 'ModalChangeEmailComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m10[0m       formChangeUserNameService[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/[39m[22m[1m[31mmodal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m13[0m:[93m3[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'isInputChanged' since it isn't a known property of 'layout-modal'.[39m[22m
[1m[31m1. If 'layout-modal' is an Angular component and it has 'isInputChanged' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'layout-modal' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m   [isInputChanged]="!formChangeUserNameService.isInputChanged"[39m[22m
[1m[31m[7m  [0m [91m  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m13[0m:[93m22[0m - [91merror[0m[90m TS2339: [0mProperty 'formChangeUserNameService' does not exist on type 'ModalChangeEmailComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m   [isInputChanged]="!formChangeUserNameService.isInputChanged"[39m[22m
[1m[31m[7m  [0m [91m                     ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-pr[39m[22m[1m[31mofile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m16[0m:[93m18[0m - [91merror[0m[90m TS2339: [0mProperty 'changeUserName' does not exist on type 'ModalChangeEmailComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m16[0m     [formGroup]="changeUserName"[39m[22m
[1m[31m[7m  [0m [91m                 ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m21[0m:[93m5[0m - [91merror[0m[90m NG8001: [0m'c-label' is not a known element:[39m[22m
[1m[31m1. If 'c-label' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'c-label' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m     <c-label>[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmai[39m[22m[1m[31mlComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m32[0m:[93m5[0m - [91merror[0m[90m NG8001: [0m'c-label' is not a known element:[39m[22m
[1m[31m1. If 'c-label' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'c-label' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m32[0m     <c-label>[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m632.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-03T18:57:04.687Z[39m[37m[22m - Hash: [1m[37ma9def6dac7e7e065[39m[37m[22m - Time: [1m[37m1145[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m1[0m:[93m1[0m - [91merror[0m[90m NG8001: [0m'layout-modal' is not a known element:[39m[22m
[1m[31m1. If 'layout-modal' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'layout-modal' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m  1[0m <layout-modal[39m[22m
[1m[31m[7m   [0m [91m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m  2[0m   titleModal="Cambiar apodo"[39m[22m
[1m[31m[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m...[0m [39m[22m
[1m[31m[7m 13[0m   [isInputChanged]="!formChangeUserNameService.isInputChanged"[39m[22m
[1m[31m[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m 14[0m >[39m[22m
[1m[31m[7m   [0m [91m~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m3[0m:[93m3[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'numberOfButtons' since it isn't a known property of 'layout-modal'.[39m[22m
[1m[31m1. If 'layout-modal' is an Angular component and it has 'numberOfButtons' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'layout-modal' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m   [numberOfButtons]="2"[39m[22m
[1m[31m[7m [0m [91m  ~~~~[39m[22m[1m[31m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m4[0m:[93m3[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'footer' since it isn't a known property of 'layout-modal'.[39m[22m
[1m[31m1. If 'layout-modal' is an Angular component and it has 'footer' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'layout-modal' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m   [footer]="true"[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m7[0m:[93m3[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'form' since it isn't a known property of 'layout-modal'.[39m[22m
[1m[31m1. If 'layout-modal' is an Angular component and it has 'form' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'layout-modal' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to[39m[22m[1m[31m the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m7[0m   [form]="changeUserName"[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m7[0m:[93m11[0m - [91merror[0m[90m TS2339: [0mProperty 'changeUserName' does not exist on type 'ModalChangeEmailComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m7[0m   [form]="changeUserName"[39m[22m
[1m[31m[7m [0m [91m          ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m8[0m:[93m3[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'resetFormFunction' since it isn't a known property of 'layout-modal'.[39m[22m
[1m[31m1. If 'layout-modal' is an Angular component and it has 'resetFormFunction' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'layout-modal' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' [39m[22m[1m[31mto the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m  8[0m   [resetFormFunction]="[39m[22m
[1m[31m[7m   [0m [91m  ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m  9[0m     formChangeUserNameService.resetToOriginalValues.bind([39m[22m
[1m[31m[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m...[0m [39m[22m
[1m[31m[7m 11[0m     )[39m[22m
[1m[31m[7m   [0m [91m~~~~~[0m[39m[22m
[1m[31m[7m 12[0m   "[39m[22m
[1m[31m[7m   [0m [91m~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m9[0m:[93m5[0m - [91merror[0m[90m TS2339: [0mProperty 'formChangeUserNameService' does not exist on type 'ModalChangeEmailComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m     formChangeUserNameService.resetToOriginalValues.bind([39m[22m
[1m[31m[7m [0m [91m    ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m10[0m:[93m7[0m - [91merror[0m[90m TS2339: [0mProperty 'formChangeUserNameService' does not exist on type 'ModalChangeEmailComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m10[0m       formChangeUserNameService[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/[39m[22m[1m[31mmodal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m13[0m:[93m3[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'isInputChanged' since it isn't a known property of 'layout-modal'.[39m[22m
[1m[31m1. If 'layout-modal' is an Angular component and it has 'isInputChanged' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'layout-modal' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m   [isInputChanged]="!formChangeUserNameService.isInputChanged"[39m[22m
[1m[31m[7m  [0m [91m  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m13[0m:[93m22[0m - [91merror[0m[90m TS2339: [0mProperty 'formChangeUserNameService' does not exist on type 'ModalChangeEmailComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m   [isInputChanged]="!formChangeUserNameService.isInputChanged"[39m[22m
[1m[31m[7m  [0m [91m                     ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-pr[39m[22m[1m[31mofile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m16[0m:[93m18[0m - [91merror[0m[90m TS2339: [0mProperty 'changeUserName' does not exist on type 'ModalChangeEmailComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m16[0m     [formGroup]="changeUserName"[39m[22m
[1m[31m[7m  [0m [91m                 ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m21[0m:[93m5[0m - [91merror[0m[90m NG8001: [0m'c-label' is not a known element:[39m[22m
[1m[31m1. If 'c-label' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'c-label' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m     <c-label>[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmai[39m[22m[1m[31mlComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m32[0m:[93m5[0m - [91merror[0m[90m NG8001: [0m'c-label' is not a known element:[39m[22m
[1m[31m1. If 'c-label' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'c-label' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m32[0m     <c-label>[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m632.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-03T18:58:38.976Z[39m[37m[22m - Hash: [1m[37m59face114789292c[39m[37m[22m - Time: [1m[37m927[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m1[0m:[93m1[0m - [91merror[0m[90m NG8001: [0m'layout-modal' is not a known element:[39m[22m
[1m[31m1. If 'layout-modal' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'layout-modal' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m  1[0m <layout-modal[39m[22m
[1m[31m[7m   [0m [91m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m  2[0m   titleModal="Cambiar apodo"[39m[22m
[1m[31m[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m...[0m [39m[22m
[1m[31m[7m 13[0m   [isInputChanged]="!formChangeUserNameService.isInputChanged"[39m[22m
[1m[31m[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m 14[0m >[39m[22m
[1m[31m[7m   [0m [91m~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m3[0m:[93m3[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'numberOfButtons' since it isn't a known property of 'layout-modal'.[39m[22m
[1m[31m1. If 'layout-modal' is an Angular component and it has 'numberOfButtons' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'layout-modal' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m   [numberOfButtons]="2"[39m[22m
[1m[31m[7m [0m [91m  ~~~~[39m[22m[1m[31m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m4[0m:[93m3[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'footer' since it isn't a known property of 'layout-modal'.[39m[22m
[1m[31m1. If 'layout-modal' is an Angular component and it has 'footer' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'layout-modal' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m   [footer]="true"[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m7[0m:[93m3[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'form' since it isn't a known property of 'layout-modal'.[39m[22m
[1m[31m1. If 'layout-modal' is an Angular component and it has 'form' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'layout-modal' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to[39m[22m[1m[31m the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m7[0m   [form]="changeUserName"[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m7[0m:[93m11[0m - [91merror[0m[90m TS2339: [0mProperty 'changeUserName' does not exist on type 'ModalChangeEmailComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m7[0m   [form]="changeUserName"[39m[22m
[1m[31m[7m [0m [91m          ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m8[0m:[93m3[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'resetFormFunction' since it isn't a known property of 'layout-modal'.[39m[22m
[1m[31m1. If 'layout-modal' is an Angular component and it has 'resetFormFunction' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'layout-modal' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' [39m[22m[1m[31mto the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m  8[0m   [resetFormFunction]="[39m[22m
[1m[31m[7m   [0m [91m  ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m  9[0m     formChangeUserNameService.resetToOriginalValues.bind([39m[22m
[1m[31m[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m...[0m [39m[22m
[1m[31m[7m 11[0m     )[39m[22m
[1m[31m[7m   [0m [91m~~~~~[0m[39m[22m
[1m[31m[7m 12[0m   "[39m[22m
[1m[31m[7m   [0m [91m~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m9[0m:[93m5[0m - [91merror[0m[90m TS2339: [0mProperty 'formChangeUserNameService' does not exist on type 'ModalChangeEmailComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m     formChangeUserNameService.resetToOriginalValues.bind([39m[22m
[1m[31m[7m [0m [91m    ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m10[0m:[93m7[0m - [91merror[0m[90m TS2339: [0mProperty 'formChangeUserNameService' does not exist on type 'ModalChangeEmailComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m10[0m       formChangeUserNameService[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/[39m[22m[1m[31mmodal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m13[0m:[93m3[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'isInputChanged' since it isn't a known property of 'layout-modal'.[39m[22m
[1m[31m1. If 'layout-modal' is an Angular component and it has 'isInputChanged' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'layout-modal' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m   [isInputChanged]="!formChangeUserNameService.isInputChanged"[39m[22m
[1m[31m[7m  [0m [91m  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m13[0m:[93m22[0m - [91merror[0m[90m TS2339: [0mProperty 'formChangeUserNameService' does not exist on type 'ModalChangeEmailComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m   [isInputChanged]="!formChangeUserNameService.isInputChanged"[39m[22m
[1m[31m[7m  [0m [91m                     ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-pr[39m[22m[1m[31mofile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m16[0m:[93m18[0m - [91merror[0m[90m TS2339: [0mProperty 'changeUserName' does not exist on type 'ModalChangeEmailComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m16[0m     [formGroup]="changeUserName"[39m[22m
[1m[31m[7m  [0m [91m                 ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m21[0m:[93m5[0m - [91merror[0m[90m NG8001: [0m'c-label' is not a known element:[39m[22m
[1m[31m1. If 'c-label' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'c-label' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m     <c-label>[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmai[39m[22m[1m[31mlComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m32[0m:[93m5[0m - [91merror[0m[90m NG8001: [0m'c-label' is not a known element:[39m[22m
[1m[31m1. If 'c-label' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'c-label' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m32[0m     <c-label>[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m631.84 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-03T18:58:44.152Z[39m[37m[22m - Hash: [1m[37mef2e387fd706f58b[39m[37m[22m - Time: [1m[37m1245[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/buttons-actions-change-main-info/buttons-actions-change-main-info.component.html[0m:[93m14[0m:[93m21[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'email' since it isn't a known property of 'modal-change-email'.[39m[22m
[1m[31m1. If 'modal-change-email' is an Angular component and it has 'email' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'modal-change-email' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m14[0m <modal-change-email [email]="dataUserEditProfile.email"></modal-change-email>[39m[22m
[1m[31m[7m  [0m [91m                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/buttons-actions-change-main-info/buttons-actions-change-main-info.component.ts[0m:[93m32[0m:[93m16[0m[39m[22m
[1m[31m    [7m32[0m   templateUrl: './buttons-actions-change-main-info.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ButtonsActionsChangeMainInfoComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m9[0m:[93m5[0m - [91merror[0m[90m TS2551: [0mProperty 'formChangeUserNameService' does not exist on type 'ModalChangeEmailComponent'. Did you mean 'formChangeEmailService'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m     formChangeUserNameService.resetToOriginalValues.bind([39m[22m
[1m[31m[7m [0m [91m    ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m18[0m:[93m16[0m[39m[22m
[1m[31m    [7m18[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m [39m[22m[1m[31m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m10[0m:[93m7[0m - [91merror[0m[90m TS2551: [0mProperty 'formChangeUserNameService' does not exist on type 'ModalChangeEmailComponent'. Did you mean 'formChangeEmailService'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m10[0m       formChangeUserNameService[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m18[0m:[93m16[0m[39m[22m
[1m[31m    [7m18[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m13[0m:[93m22[0m - [91merror[0m[90m TS2551: [0mProperty 'formChangeUserNameService' does not exist on type 'ModalChangeEmailComponent'. Did you mean 'formChangeEmailService'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m   [isInputChanged]="!formChangeUserNameService.isInputChanged"[39m[22m
[1m[31m[7m  [0m [91m                     ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m18[0m:[93m16[0m[39m[22m
[1m[31m    [7m18[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m631.83 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-03T19:00:24.972Z[39m[37m[22m - Hash: [1m[37m5d76d6a8ade209c5[39m[37m[22m - Time: [1m[37m1185[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/buttons-actions-change-main-info/buttons-actions-change-main-info.component.html[0m:[93m14[0m:[93m21[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'email' since it isn't a known property of 'modal-change-email'.[39m[22m
[1m[31m1. If 'modal-change-email' is an Angular component and it has 'email' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'modal-change-email' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m14[0m <modal-change-email [email]="dataUserEditProfile.email"></modal-change-email>[39m[22m
[1m[31m[7m  [0m [91m                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/buttons-actions-change-main-info/buttons-actions-change-main-info.component.ts[0m:[93m32[0m:[93m16[0m[39m[22m
[1m[31m    [7m32[0m   templateUrl: './buttons-actions-change-main-info.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ButtonsActionsChangeMainInfoComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m7[0m:[93m11[0m - [91merror[0m[90m TS2339: [0mProperty 'changeUserName' does not exist on type 'ModalChangeEmailComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m7[0m   [form]="changeUserName"[39m[22m
[1m[31m[7m [0m [91m          ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m18[0m:[93m16[0m[39m[22m
[1m[31m    [7m18[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs [39m[22m[1m[31min the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m9[0m:[93m5[0m - [91merror[0m[90m TS2551: [0mProperty 'formChangeUserNameService' does not exist on type 'ModalChangeEmailComponent'. Did you mean 'formChangeEmailService'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m     formChangeUserNameService.resetToOriginalValues.bind([39m[22m
[1m[31m[7m [0m [91m    ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m18[0m:[93m16[0m[39m[22m
[1m[31m    [7m18[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m10[0m:[93m7[0m - [91merror[0m[90m TS2551: [0mProperty 'formChangeUserNameService' does not exist on type 'ModalChangeEmailComponent'. Did you mean 'formChangeEmailService'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m10[0m       formChangeUserNameService[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m18[0m:[93m16[0m[39m[22m
[1m[31m    [7m18[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m13[0m:[93m22[0m - [91merror[0m[90m TS2551: [0mProperty 'formChangeUserNameService' does not exist on type 'ModalChangeEmailComponent'. Did you mean 'formChangeEm[39m[22m[1m[31mailService'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m   [isInputChanged]="!formChangeUserNameService.isInputChanged"[39m[22m
[1m[31m[7m  [0m [91m                     ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m18[0m:[93m16[0m[39m[22m
[1m[31m    [7m18[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.html[0m:[93m16[0m:[93m18[0m - [91merror[0m[90m TS2339: [0mProperty 'changeUserName' does not exist on type 'ModalChangeEmailComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m16[0m     [formGroup]="changeUserName"[39m[22m
[1m[31m[7m  [0m [91m                 ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/modal-change-email/modal-change-email.component.ts[0m:[93m18[0m:[93m16[0m[39m[22m
[1m[31m    [7m18[0m   templateUrl: './modal-change-email.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ModalChangeEmailComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m631.82 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-03T19:01:02.051Z[39m[37m[22m - Hash: [1m[37m48a2baa9e5b67e46[39m[37m[22m - Time: [1m[37m831[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/buttons-actions-change-main-info/buttons-actions-change-main-info.component.html[0m:[93m14[0m:[93m21[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'email' since it isn't a known property of 'modal-change-email'.[39m[22m
[1m[31m1. If 'modal-change-email' is an Angular component and it has 'email' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'modal-change-email' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m14[0m <modal-change-email [email]="dataUserEditProfile.email"></modal-change-email>[39m[22m
[1m[31m[7m  [0m [91m                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/buttons-actions-change-main-info/buttons-actions-change-main-info.component.ts[0m:[93m32[0m:[93m16[0m[39m[22m
[1m[31m    [7m32[0m   templateUrl: './buttons-actions-change-main-info.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ButtonsActionsChangeMainInfoComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m631.82 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-03T19:01:09.905Z[39m[37m[22m - Hash: [1m[37m06214a2e714f3765[39m[37m[22m - Time: [1m[37m884[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mfrontend/app/src/modules/user-profile/components/organism/buttons-actions-change-main-info/buttons-actions-change-main-info.component.html[0m:[93m14[0m:[93m21[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'email' since it isn't a known property of 'modal-change-email'.[39m[22m
[1m[31m1. If 'modal-change-email' is an Angular component and it has 'email' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'modal-change-email' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m14[0m <modal-change-email [email]="dataUserEditProfile.email"></modal-change-email>[39m[22m
[1m[31m[7m  [0m [91m                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mfrontend/app/src/modules/user-profile/components/organism/buttons-actions-change-main-info/buttons-actions-change-main-info.component.ts[0m:[93m32[0m:[93m16[0m[39m[22m
[1m[31m    [7m32[0m   templateUrl: './buttons-actions-change-main-info.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ButtonsActionsChangeMainInfoComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m631.68 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-03T19:01:28.643Z[39m[37m[22m - Hash: [1m[37m3459ddf09e2e293d[39m[37m[22m - Time: [1m[37m789[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m631.68 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-03T19:01:56.919Z[39m[37m[22m - Hash: [1m[37mcf6db1d9d024722c[39m[37m[22m - Time: [1m[37m1154[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m631.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-03T19:02:16.191Z[39m[37m[22m - Hash: [1m[37md125639a26162450[39m[37m[22m - Time: [1m[37m921[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m631.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-03T19:04:07.960Z[39m[37m[22m - Hash: [1m[37m69987e5bb7f415d2[39m[37m[22m - Time: [1m[37m957[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
